# ClancySafeAI

./: ClancySafeAI.sln  README.md  package.json  tailwind.config.js  terminal
ClancySafeAI.API/: ClancySafeAI.API.csproj  ClancySafeAI.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClancySafeAI.API/Controllers/: AuthController.cs  TrainingController.cs  WeatherForecastController.cs
ClancySafeAI.API/Properties/: launchSettings.json
ClancySafeAI.Client/ClancySafeAI.Client.Server/: ClancySafeAI.Client.Server.csproj  ClancySafeAI.Client.Server.http
ClancySafeAI.Client/ClancySafeAI.Client.Server/Properties/: launchSettings.json
ClancySafeAI.Core/: Class1.cs
ClancySafeAI.Infrastructure/: ClancySafeAI.Infrastructure.csproj
ClancySafeAI.Infrastruture/: Class1.cs
ClancySafeAI.Tests/: UnitTest1.cs
Curser Instructions/: Backend_registration_instructions.md  ClancySafeAI Project Roles and Communication Protocols.md  ClancySafeAI-blueprint.md  Curser Instructions.csproj  Curser Instructions.sln  Dashboard_mockup.tsx  PE instructions.md  Project Status Report Instructions for Backend Engineer.md  Your instructions.md  login_mockup.tsx
project_status_reports/: ClancySafeAI Project Status Report - November 10, 2024 1905.md  ClancySafeAI Project Status Report - November 10, 2024 2145.md  ClancySafeAI Project Status Report - November 10, 2024 2200.md  ClancySafeAI Project Status Report - November 10, 2024 2215.md  ClancySafeAI Project Status Report - November 10, 2024 2230.md  ClancySafeAI Project Status Report - November 10, 2024 2235.md  (+33 more)
(+65 files in other folders)
